---
# e.g. NeCTAR CentOS 8 Virtual Desktop or NeCTAR CentOS Stream 8 Virtual Desktop
nectar_image_name: "{{ organisation_name }} {{ ansible_distribution }}{% if 'Stream' in ansible_distribution_release %} {{ ansible_distribution_release }}{% endif %} {{ ansible_distribution_major_version }} {{ application_name }}"
