---
# e.g. NeCTAR Virtual Desktop (Debian 9 Stretch)
nectar_image_name: "{{ organisation_name }} {{ application_name }} ({{ ansible_distribution }} {{ ansible_distribution_major_version }} {{ ansible_distribution_release|capitalize }})"
