---
# e.g. NeCTAR Debian 9 (Stretch) Virtual Desktop
nectar_image_name: "{{ organisation_name }} {{ ansible_distribution }} {{ ansible_distribution_major_version }} ({{ ansible_distribution_release|capitalize }}) {{ application_name }}"
