---
# NeCTAR Ubuntu 22.04 LTS (Jammy) Virtual Desktop
nectar_image_name: "{{ organisation_name }} {{ ansible_distribution }} {{ ansible_distribution_version }}{% if 'LTS' in ansible_lsb['description'] %} LTS{% endif %} ({{ ansible_distribution_release|capitalize }}) {{ application_name }}"
