---
# RockyLinux doesn't have a nice groupinstall group defined, so I've just
# picked from what is in the MATE spin
# https://git.resf.org/sig_core/kickstarts/src/branch/r9/live/9/x86_64/prod/rocky-live-mate-common.ks
yum_system_packages:
  - '@base-x'
  - atril
  - atril-caja
  - brasero
  - caja
  - caja-actions
  - caja-actions-doc
  - caja-open-terminal
  - dconf
  - dconf-editor
  - engrampa
  - eom
  - filezilla
  - firefox
  - gedit
  - gparted
  - gstreamer1-plugins-ugly-free
  - gtk2-engines
  - gucharmap
  - gvfs
  - gvfs-fuse
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-smb
  - libmatekbd
  - libmatemixer
  - libmateweather
  - libreoffice-calc
  - libreoffice-emailmerge
  - libreoffice-graphicfilter
  - libreoffice-impress
  - libreoffice-writer
  - libsecret
  - lightdm
  - lightdm-gtk
  - marco
  - mate-applets
  - mate-backgrounds
  - mate-calc
  - mate-control-center
  - mate-desktop
  - mate-dictionary
  - mate-disk-usage-analyzer
  - mate-icon-theme
  - mate-media
  - mate-menu
  - mate-menus
  - mate-menus-preferences-category-menu
  - mate-notification-daemon
  - mate-panel
  - mate-polkit
  - mate-power-manager
  - mate-screensaver
  - mate-screenshot
  - mate-search-tool
  - mate-session-manager
  - mate-settings-daemon
  - mate-system-log
  - mate-system-monitor
  - mate-terminal
  - mate-themes
  - mate-user-admin
  - mate-user-guide
  - mate-utils
  - mozo
  - NetworkManager
  - network-manager-applet
  - p7zip
  - p7zip-plugins
  - parole
  - pavucontrol
  - pipewire-alsa
  - pipewire-pulseaudio
  - pluma
  - seahorse
  - setroubleshoot
  - totem
  - vim-enhanced
  - wireplumber
  - xdg-user-dirs-gtk
  - xmodmap
  - xrdb
  - yelp

yum_exclude_packages:
 - 'firewall*'
 - 'initial-setup*'
 - 'anaconda*'
